<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .content_testimonios {
           
        }
        .semi-circulo {
             padding-top: 5px;
            
             margin-left: 50px;
             width: 250px; 
             height: 140px; 
             border: 0px solid #555; 
             background: #D8D8DA;
             -moz-border-radius: 140px 140px 0 0;
             -webkit-border-radius: 140px 140px 0 0;
             border-radius: 140px 140px 0 0;
        }
        .semi-circulo-foto1 {
            
             margin-top: 5px;
             margin-left: 10px;
             padding-top: 100px;
             width: 250px; 
             height: 120px; 
             border: 0px solid #555; 
             background: url(web/img/fresh/testimonio1.png) no-repeat ;
             -moz-border-radius: 120px 120px 0 0;
             -webkit-border-radius: 120px 120px 0 0;
             border-radius: 120px 120px 0 0;
        }
        .cuadrado {
             width: 350px; 
             height: 350px; 
             border: 0px solid #555; 
             background: #D8D8DA;
             -moz-border-radius: 20px 20px 20px 20px;
             -webkit-border-radius: 20px 20px 20px 20px;
             border-radius: 20px 20px 20px 20px;
        }

        </style>

    </head>
    <body>
        <div class="content_testimonios">
            <div class="semi-circulo">
                <div class="semi-circulo-foto1"></div>
            </div>
            <div class="cuadrado">
                <p style="margin: 0px;"></p>
            </div>
        </div>

    </body>
</html>
